{
  "name": "fast-vite-electron",
  "version": "0.0.1",
  "packageManager": "pnpm@10.26.2",
  "description": "Vite + Electron with esbuild, so fast! ⚡",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "rimraf dist && vite dev",
    "debug": "rimraf dist && vite dev -- --dsb-debug",
    "build": "rimraf dist && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test:main && npm run test:render",
    "test:render": "vite test run -r src/render --passWithNoTests",
    "test:main": "vite test run -r src/main --passWithNoTests",
    "test:e2e": "vite test run",
    "postinstall": "npx simple-git-hooks && electron-builder install-app-deps"
  },
  "dependencies": {
    "einf": "^1.5.3",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@lightwing/eslint-config": "1.0.139",
    "@vitejs/plugin-vue": "6.0.3",
    "@voidzero-dev/vite-plus": "latest",
    "@vue/compiler-sfc": "3.5.26",
    "@vue/test-utils": "2.4.6",
    "electron": "39.2.7",
    "electron-builder": "26.0.12",
    "eslint": "9.39.2",
    "happy-dom": "20.0.11",
    "lint-staged": "16.2.7",
    "playwright": "1.57.0",
    "rimraf": "6.1.2",
    "simple-git-hooks": "2.13.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-doubleshot": "0.0.20",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vue-tsc": "3.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "electron",
      "esbuild",
      "simple-git-hooks"
    ],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}
